# slog

./: README.MD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: main.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/theapache64/slog/: Core.kt  Fibonacci.kt  Slog.kt
shared/src/commonTest/kotlin/io/github/theapache64/slog/: FibonacciTest.kt
shared/src/iosMain/kotlin/io/github/theapache64/slog/: Slog.kt
shared/src/jvmMain/kotlin/io/github/theapache64/slog/: Slog.actual.kt
