[versions]

kotlin = "2.1.0"
agp = "8.6.1"
compose = "1.7.3"
androidx-activityCompose = "1.9.3"
retrosheet = "3.0.0-alpha02"

[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
retrosheet = { module = "io.github.theapache64:retrosheet", version.ref = "retrosheet" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
