[versions]

kotlin = "2.1.20"
agp = "8.6.1"
compose = "1.7.3"
androidx-activityCompose = "1.9.3"
retrosheet = "3.0.0-alpha02"
ktorfit = "2.5.0"
ksp = "2.1.20-1.0.32"
ktor = "3.1.0"
coroutines = "1.10.1"
publish = "0.31.0"

[libraries]

retrosheet = { module = "io.github.theapache64:retrosheet", version.ref = "retrosheet" }
ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
publish = {id = "com.vanniktech.maven.publish", version.ref= "publish"}


